[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115
Compiler=PCM
CCSVersion=5.115
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\vepro\OneDrive\Documentos\Residencia\Simulacion\Codigo\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=23-10-2024
D1_L=6
D1_L1=[54653]Project Opened.
D1_L2=[54776]Started Editing.
D1_L3=[55076]Stopped Editing.
D1_L4=[55214]Started Editing.
D1_L5=[55251]Stopped Editing.
TotalEdit=243
TotalDebug=0
D1_E=1
D1_D=0
D1_L6=[55251]Project Closed.
D2=24-10-2024
D2_L=54
D2_L1=[3710]Project Opened.
D2_L2=[8563]Started Editing.
D2_L3=[8911]Stopped Editing.
D2_L4=[9075]Started Editing.
D2_L5=[9598]Stopped Editing.
D2_L6=[9953]Started Editing.
D2_L7=[11127]Stopped Editing.
D2_L8=[11135]Started Editing.
D2_L9=[11435]Stopped Editing.
D2_L10=[11482]Started Editing.
D2_L11=[12124]Stopped Editing.
D2_E=164
D2_D=0
D2_L12=[12124]Project Closed.
D2_L13=[61244]Project Opened.
D2_L14=[61356]Started Editing.
D2_L15=[61657]Stopped Editing.
D2_L16=[62070]Started Editing.
D2_L17=[62379]Stopped Editing.
D2_L18=[63191]Started Editing.
D2_L19=[64327]Stopped Editing.
D2_L20=[64327]Project Closed.
D2_L21=[65253]Project Opened.
D2_L22=[65350]Started Editing.
D2_L23=[65651]Stopped Editing.
D2_L24=[67253]Started Editing.
D2_L25=[67874]Stopped Editing.
D2_L26=[68810]Started Editing.
D2_L27=[70016]Stopped Editing.
D2_L28=[70016]Project Closed.
D2_L29=[70114]Project Opened.
D2_L30=[70138]Started Editing.
D2_L31=[70574]Stopped Editing.
D2_L32=[71323]Started Editing.
D2_L33=[71780]Stopped Editing.
D2_L34=[72203]Started Editing.
D2_L35=[72547]Stopped Editing.
D2_L36=[73790]Started Editing.
D2_L37=[74356]Stopped Editing.
D2_L38=[74588]Started Editing.
D2_L39=[75447]Stopped Editing.
D2_L40=[75716]Started Editing.
D2_L41=[77231]Stopped Editing.
D2_L42=[77245]Started Editing.
D2_L43=[78175]Stopped Editing.
D2_L44=[78190]Started Editing.
D2_L45=[78612]Stopped Editing.
D2_L46=[78865]Started Editing.
D2_L47=[79394]Stopped Editing.
D2_L48=[79396]Started Editing.
D2_L49=[79859]Stopped Editing.
D2_L50=[80134]Started Editing.
D2_L51=[82189]Stopped Editing.
D2_L52=[82343]Started Editing.
D2_L53=[82346]Stopped Editing.
D2_L54=[82346]Project Closed.
D3=25-10-2024
D3_L=23
D3_L1=[6415]Project Opened.
D3_L2=[6694]Started Editing.
D3_L3=[7445]Stopped Editing.
D3_L4=[7474]Started Editing.
D3_L5=[9014]Stopped Editing.
D3_L6=[10016]Started Editing.
D3_L7=[10016]Stopped Editing.
D3_E=35
D3_D=0
D3_L8=[10016]Project Closed.
D3_L9=[32675]Project Opened.
D3_L10=[35814]Started Editing.
D3_L11=[36191]Stopped Editing.
D3_L12=[39167]Started Editing.
D3_L13=[39399]Stopped Editing.
D3_L14=[39399]Project Closed.
D3_L15=[39526]Project Opened.
D3_L16=[40972]Started Editing.
D3_L17=[41272]Stopped Editing.
D3_L18=[41314]Started Editing.
D3_L19=[42015]Stopped Editing.
D3_L20=[42536]Started Editing.
D3_L21=[42838]Stopped Editing.
D3_L22=[50440]Started Editing.
D3_L23=[50769]Stopped Editing.
D4=26-10-2024
D4_L=18
D4_L1=[70400]Started Editing.
D4_L2=[71220]Stopped Editing.
D4_L3=[72651]Started Editing.
D4_L4=[72951]Stopped Editing.
D4_L5=[76512]Started Editing.
D4_L6=[76812]Stopped Editing.
D4_L7=[76879]Started Editing.
D4_L8=[77272]Stopped Editing.
D4_L9=[81163]Started Editing.
D4_L10=[81884]Stopped Editing.
D4_L11=[82626]Started Editing.
D4_L12=[83086]Stopped Editing.
D4_L13=[83651]Started Editing.
D4_L14=[84240]Stopped Editing.
D4_L15=[84438]Started Editing.
D4_L16=[85180]Stopped Editing.
D4_L17=[85476]Started Editing.
D4_L18=[85776]Stopped Editing.
D5=27-10-2024
D5_L=9
D5_L1=[2559]Started Editing.
D5_L2=[2965]Stopped Editing.
D5_L3=[4290]Started Editing.
D5_L4=[4590]Stopped Editing.
D5_L5=[7836]Started Editing.
D5_L6=[8136]Stopped Editing.
D5_L7=[9128]Started Editing.
D5_L8=[9429]Stopped Editing.
D5_E=42
D5_D=0
D5_L9=[10182]Project Closed.
D6=30-10-2024
D6_L=3
D6_L1=[65073]Project Opened.
D6_L2=[65139]Started Editing.
D6_L3=[65439]Stopped Editing.
D7=31-10-2024
D7_E=1
D7_D=0
D7_L=5
D7_L1=[10476]Project Closed.
D7_L2=[29756]Project Opened.
D7_L3=[30705]Started Editing.
D7_L4=[31005]Stopped Editing.
D7_L5=[35456]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\i2c_Flex_LCD.c
t2=94
[main.c]
Type=4

[defines]
buildcount=127
[Units]
Count=1
1=main (main)
